!
! Instruction file with European species to be used with the
! CF I/O module.
!
! Make sure to start LPJ-GUESS with -input cf when using this
! instruction file.
!

!///////////////////////////////////////////////////////////////////////////////////////
!// LPJ-GUESS INSTRUCTION SCRIPT FOR COHORT/INDIVIDUAL MODE
!// European Species
!//
!// LPJ-GUESS 4.1
!//
!// Parameter differences with Thomas Hickler's paper:
!//
!// Hickler, T., Vohland, K., Feehan, J., Miller, P., Fronzek, S., Giesecke, T., Kuehn, I., Carter, T., Smith, B. &
!// Sykes, M. Projecting tree species-based climate-driven changes in European potential natural vegetation
!// with a generalized dynamic vegetation model. In press, Global Ecology & Biogeography.
!//
!// are commented with ! THdiff
!///////////////////////////////////////////////////////////////////////////////

!///////////////////////////////////////////////////////////////////////////////
! Output files
!///////////////////////////////////////////////////////////////////////////////

! outputdirectory is mandatory. Should be "./" for parallel runs.
outputdirectory "./"


!///////////////////////////////////////////////////////////////////////////////
!// RUN PARAMETERS AND OPTIONS
!///////////////////////////////////////////////////////////////////////////////

! Settings recognised by Plib
! Run GUESS with -help option for list of keywords and their meanings

title 'LPJ-GUESS cohort mode - European species'

vegmode "cohort"      	        ! "cohort", "individual" or "population"
nyear_spinup 1500      		! Number of years to spin up the simulation for
ifcalcsla 1           		! Whether to calculate SLA from leaf longevity
                      		! (PFT-specific value can be specified in this file instead)
ifcalccton 1          		! Whether to calculate leaf C:N min from leaf longevity
                      		! (PFT-specific value can be specified in this file instead)
firemodel "NOFIRE"		! BLAZE, GLOBFIRM, NOFIRE
weathergenerator "GWGEN"	! GWGEN, INTERP
npatch 100             		! Number of replicate patches to simulate
patcharea 1000        		! Patch area (m2)
estinterval 5         		! Years between establishment events in cohort mode
ifdisturb 1           		! Whether generic patch-destroying disturbances enabled
distinterval 500      		! Average return time for generic patch-destroying disturbances
				! Hickler et al. (2011) used 200
ifbgestab 1           		! Whether background establishment enabled
ifsme 1               		! Whether spatial mass effect enabled
ifstochestab 1        		! Whether establishment stochastic
ifstochmort 1         		! Whether mortality stochastic
ifcdebt 1             		! Whether to allow vegetation C storage (1) or not (0)
wateruptake "speciesspecific"		! "wcont", "rootdist", "smart" or "speciesspecific",
                      		! See documentation for water_uptake()
rootdistribution "jackson"	! How to parameterise root distribution. Alternatives are "fixed" or "jackson".
textured_soil 1	      		! Whether to use silt/sand fractions specific to soiltype
ifsmoothgreffmort 1		! Whether to vary mort_greff smoothly with growth efficiency (1)
				! or to use the standard step-function (0)
				! greff_min values below calibrated for the smooth (1) option
ifdroughtlimitedestab 1		! Whether establishment is limited by growing season drought
ifrainonwetdaysonly 1		! Whether to rain on wet days only (1), or to rain a bit every day (0)
ifbvoc 0			! Whether to include BVOC calculations (1) or not (0)
hydraulic_system "VPD_BASED_GC" ! "STANDARD", "MONTEITH_SUP_DEM", "VPD_BASED_GC"


!///////////////////////////////////////////////////////////////////////////////
! GLOBAL soil N
!///////////////////////////////////////////////////////////////////////////////


ifntransform 1

frac_labile_carbon 	0.5

k_N 			0.083
k_C 			0.017

f_denitri_max 		0.33	! Maximum amount of NO3 conv. to NO2
f_denitri_gas_max 	0.33	! Maximum gaseus losses in denitrification
f_nitri_max 		0.1	! Maximum amount of NH4 nitrified
f_nitri_gas_max 	0.25	! Maximum gaseus losses in nitrification


!///////////////////////////////////////////////////////////////////////////////
! PROCESS SETTINGS SPECIFIC TO NITROGEN
!///////////////////////////////////////////////////////////////////////////////

ifcentury 1			! Whether to use CENTURY SOM dynamics (mandatory for N cycling)
ifnlim 1			! Whether plant growth limited by available N
freenyears 100			! Number of years to spin up without N limitation (needed to build up a N pool)
nfix_a 0.102			! First term in N fixation eqn (Conservative 0.102, Central 0.234, Upper 0.367)
nfix_b 0.524			! Second term in N fixation eqn (Conservative 0.524, Central -0.172, Upper -0.754)
nrelocfrac 0.5			! Fraction of N retranslocated prior to leaf and root shedding
alphaa_nlim 0.6     ! needed for hydraulics


!///////////////////////////////////////////////////////////////////////////////
! ARCTIC AND WETLAND SWITCHES
!///////////////////////////////////////////////////////////////////////////////

iftwolayersoil 0		! Use the original LPJ-GUESS v4 two layer soil and snow scheme, or not (0, by default).
				! Of the switches below, iforganicsoilproperties, ifcarbonfreeze and
				! ifmultilayersnow must all be 0 if iftwolayersoil = 1
				! Furthermore, run_peatland must be 0 when using the two layer soil, and
				! rootdistribution must be "fixed"

ifmultilayersnow 1 		! 0 is the old, single-layer scheme. 1 by default (applies to all stand types)
iforganicsoilproperties 0	! Whether to update physical soil properties using soil carbon content
				! (applies only to non peatland, mineral stands not classified as organic)
ifcarbonfreeze 1		! Whether to allow some decomposition below 0 degC in upland soils (1 by default), or not (0)

! WETLAND SWITCHES (no effect when run_peatland 0)
ifinundationstress 1		! Whether to reduce daily NPP if there's inundation on peatlands (1), or not (0)
wetland_runon 0			! Extra daily water input to (>0), or output from (<0), wetlands (mm/day).
				! 0 by default, non-zero for site specific studies.
ifmethane 0			! Whether to run the methane model and calculate methane fluxes
ifsaturatewetlands 0		! Whether to take water from runoff to saturate low latitide wetlands (1), or not (0)


!///////////////////////////////////////////////////////////////////////////////
! SERIALIZATION SETTINGS
!///////////////////////////////////////////////////////////////////////////////

!state_year 500			! Year to save/start state file (no setting = after spinup)
restart 0			! Whether to start from a state file
save_state 0			! Whether to save a state file
!state_path ""			! Directory to put state files in


!///////////////////////////////////////////////////////////////////////////////
! LANDCOVER PARAMETERS
!///////////////////////////////////////////////////////////////////////////////

run_landcover 0        		! Whether to use (and change) landcover fractions (1) or not (0)


!///////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR STAND TYPES
!///////////////////////////////////////////////////////////////////////////////

group "common_stand" (

	intercrop "nointercrop"
	restrictpfts 0		! Use all pft:s defined for a land cover (pft parameter landcover)
)

st "Natural" (

	common_stand
	stinclude 1
	landcover "natural"
	naturalveg "all"
)


!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR PFTS
!// Run GUESS with -help option for list of keywords and their meanings

group "common" (

	! Parameters common to all PFTs

	lambda_max 0.9
	emax 8
	reprfrac 0.1
	wscal_min 0.35
	drought_tolerance 0.0001
	! default value - ensures that this has little effect even if
	! ifdroughtlimitedestab is turned on
	landcover "natural"
	harv_eff 0
	res_outtake 0

	! Peatland parameters - for mosses
	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time
	harvest_slow_frac 0

	! Default peatland values unless overriden in PFT definitions
	wtp_max -301 		! [mm] maximum inundation (water table) tolerance, i.e. restrict on wetlands because wtp >= -300 always
	inund_duration 0	! [day] maximum days per month of inundation before GPP is reduced to 0
	min_snow 0.0 		! [mm] minimum snow needed for establishment (DJF average) and survival (20-year average maximum),
				! i.e. No restriction here
	max_snow 100000		! [mm] maximum snow tolerance (never used), i.e. No restriction here
	gdd0_max 100000		! [degC day] max GDD0, i.e. No restriction here
	gdd0_min 0		! [degC day] min GDD0, i.e. No restriction here
	has_aerenchyma 0	! PFTs do not have aerenchyma for gas transport by default
)

group "tree" (

	! Parameters common to all trees

	common
	lifeform "tree"
	crownarea_max 40
	ltor_max 1
	turnover_root 0.7
	rootdist 0.12 0.12 0.12 0.12 0.12 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
	root_beta 0.982
	k_allom2 40
	k_allom3 0.67
	k_rp 1.6
	wooddens 200
	cton_root 29
	cton_sap 330
	nuptoroot 0.0028
	km_volume 0.000001477
	pathway "c3"
	respcoeff 1.0
	kest_repr 200
	kest_bg 0.1
	kest_pres 1
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	litterme 0.3

	harv_eff 0.95
	res_outtake 0.75
	turnover_harv_prod 0.04 ! Turnover rate for long-lived harvested products (wood) : 0.04 corresponds to a 25-year turnover time (as in Bondeau 2007)
	harvest_slow_frac 0.33	! Bondeau 0.33
)

group "shrub" (

	common
	lifeform "tree"
	leafphysiognomy "broadleaf"
	crownarea_max 10
	turnover_root 0.7
	ltor_max 1
	k_allom1 100
	k_allom2 5
	k_allom3 0.67
	k_rp 1.6
	wooddens 250
	cton_root 29
	cton_sap 330
	nuptoroot 0.0028
	km_volume 0.000001477
	fnstorage 0.3
	pathway "c3"
	kest_repr 200
	kest_bg 0.1
	kest_pres 1
	litterme 0.3
	rootdist 0.12 0.12 0.12 0.12 0.12 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
	root_beta 0.982
	longevity 100

	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time
	harvest_slow_frac 0
)


group "grass" (

	! Parameters common to all grasses

	common
	lifeform "grass"
	leafphysiognomy "broadleaf"
	ltor_max 0.5
	rootdist 0.18 0.18 0.18 0.18 0.18 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
	root_beta 0.9555
	gmin 0.5
	phenology "any"
	phengdd5ramp 100		! C3 har 50 hos Thomas
	leaflong 0.5			! Leaf longevity (years)
	turnover_leaf 1
	turnover_root 0.7		! 0.5 hos guess2008
	!cton_leaf_min 16
	cton_root 29
	nuptoroot 0.00551
	km_volume 0.000001876
	fnstorage 0.3
	respcoeff 1.0 ! PM_Dec2012, was 2.0
	litterme 0.2
	parff_min 1000000		! 2500000 i guess2008
	fireresist 0.5			! 1.0 hos Thomas
	intc 0.01
	ga 0.030

	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time for GRASS
	harvest_slow_frac 0
)


group "broadleaved" (

	! Parameters common to all broadleaved trees

	leafphysiognomy "broadleaf"
	k_allom1 250
	k_latosa 5000
	leaflong 0.5		! PMxx: new default
	turnover_leaf 1		! PMxx: new default
	ga 0.040
)

group "needleleaved" (

	! Parameters common to all needleleaved trees

	leafphysiognomy "needleleaf"
	k_allom1 150
	k_latosa 4000
	ga 0.140
)


group "boreal" (

	! Parameters common to all boreal trees

	pstemp_min -4
	pstemp_low 10
	pstemp_high 25
	pstemp_max 38
	respcoeff 1.0		! THdiff: 2.0
)

group "temperate" (

	! Parameters common to all temperate trees

	pstemp_min -2
	pstemp_low 15
	pstemp_high 25
	pstemp_max 38
	respcoeff 1.0
)


! greff_min values below calibrated for the smooth (ifsmoothgreffmort 1) option
! Many THdiff values here
group "shade_tolerant" (
	est_max 0.05
	parff_min 350000	! THdiff: 1250000
	alphar 3.0          	! THdiff: 2
	greff_min 0.04
	turnover_sap 0.05
)

	! Parameters common to all broadleaved trees
! So far only trial values; not in global version
group "intermediate_shade_tolerant" (
	est_max 0.15		! THdiff: 0.1
	parff_min 2000000
	alphar 7.0		! THdiff: 6
	greff_min 0.06		! THdiff: 0.08
	turnover_sap 0.075	! THdiff: 0.065
)


! From global version; values from orginal European version after "!"
group "shade_intolerant" (
	est_max 0.2
	parff_min 2500000
	alphar 10.0
	greff_min 0.08		! THdiff: 0.1
	turnover_sap 0.1	! THdiff: 0.08
)


!///////////////////////////////////////////////////////////////////////////////////////
! PFTs and species follow
!
! THdiff notes:
! 1. Thomas Hickler didn't give the values used for the tcmax_est and twmin_est parameters
! 2. rootdist is different for (z1 in brackets): Abi_alb (0.8), Bet_pen (0.8), Bet_pub (0.8), Car_bet (0.7),
!	 Cor_ave (0.7), Fag_syl (0.8), Fra_exc (0.8)

pft "Abi_alb" (

	include 1
	tree
	shade_tolerant
	temperate
	needleleaved
!	sla 9.3			! Not used if ifcalcsla is set
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 3		! THdiff: 4
	turnover_leaf 0.33	! THdiff: 0.25
	phengdd5ramp 0
	tcmin_surv -4.5		! from GS. THdiff: -4.5 ! Sykes96: -4.5
	tcmin_est -4.5		! from GS. THdiff: -3.5 ! Sykes96: -4.5
	tcmax_est 2		! from GS. THdiff: -2
	twmin_est 6		! limit not implemented
	gdd5min_est 1450	! from GS ! THdiff: -1450 ! Sykes96: 1450
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.1
	intc 0.06
	longevity 350
	drought_tolerance 0.35
	eps_iso 0.05
	seas_iso 0
	eps_mon 1.1 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	cav_slope -10.7 ! Choat et al 2012 estimated from psi_50 and psi_88
    psi50_xylem -3.65 ! Choat et al 2012
    kl_max 33.1     ! placeholder from Pic_abi
    kr_max 0.0014    ! placeholder
    ks_max 0.38     ! Peguero et al 2011
    isohydricity 0.4 ! placeholder from Pic_abi
    delta_psi_max 0.4 ! Guicherd 1994
)

pft "Bet_pen" (

	include 1
	tree
	shade_intolerant
	temperate
	broadleaved
!	sla 24.3		! Not used if ifcalcsla is set
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -30
	tcmin_est -30
	tcmax_est 7		! THdiff: -
	twmin_est 5		! THdiff: -
	gdd5min_est 700		! Sykes96
	k_chilla 0
	k_chillb 350
	k_chillk 0.05
	fireresist 0.1
	intc 0.02
	longevity 200
	drought_tolerance 0.42
	eps_iso 0.2
	seas_iso 1
	eps_mon 2.1 3.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

	greff_min 0.135 	! Version 4.1 update, as in global.ins. Improves B(I)NE/IBS balance in boreal regions.

	cav_slope -10.96 ! XFT estimated from psi_50 and psi_88
    psi50_xylem -2.23 ! XFT
    kl_max 19.54     ! Pugh/Liu (other study says 4.76)
    kr_max 0.0014    ! placeholder
    ks_max 1.86     ! XFT genus mean
    isohydricity 0.4 ! placeholder based on Pic_abi
    delta_psi_max 1.15 ! placeholder based on Pic_abi / similar to genus mean from XFT
)

pft "Car_bet" (

	include 1
	tree
	intermediate_shade_tolerant
	temperate
	broadleaved
!	sla 24.3		! Not used if ifcalcsla is set
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -8		! Sykes96
	tcmin_est -8
	tcmax_est 5		! THdiff: -
	twmin_est 5		! THdiff: -
	gdd5min_est 1200	! Sykes96: 1100
	k_chilla 0
	k_chillb 600		! Sykes96 1200
	k_chillk 0.05		! Sykes96 0.0075
	fireresist 0.1
	intc 0.02
	longevity 350
	drought_tolerance 0.33
	eps_iso 0.
	seas_iso 1
	eps_mon 0.06 0.02 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

    cav_slope -13.75 ! XFT estimated from psi_50 and psi_88
    psi50_xylem -3.75 ! XFT
    kl_max 19.54     ! Pugh/Liu placeholder from Bet_pen which is also Betulaceae
    kr_max 0.0014    ! placeholder
    ks_max 2.7     ! XFT carpinus pubescens and matches branch xylem conductivity from TRY (2.18)
    isohydricity 0.07 ! Papastefanou et al 2020 value for Carpinus viminea
    delta_psi_max 0.89 ! Papastefanou et al 2020 value for Carpinus viminea
)

pft "Fag_syl" (

	include 1
	tree
	shade_tolerant
	temperate
	broadleaved
!	sla 24.3			! Not used if ifcalcsla is set
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -999.0!-3.5		! Sykes96
	tcmin_est -999.0!-3.5
	tcmax_est 100!6		! THdiff: -
	twmin_est 5		! THdiff: - Sykes96
	gdd5min_est 1500	! Sykes96 990 (with greater chilling)
	k_chilla 0
	k_chillb 600		! Sykes96 1150
	k_chillk 0.05		! Sykes96 0.0065
	fireresist 0.1
	intc 0.02
	longevity 500
	drought_tolerance 0.3
	eps_iso 0.
	seas_iso 1
	eps_mon 3.5 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	cav_slope -9 ! estimated from psi_50 and psi_88 from Kranzberg (control plot)
    psi50_xylem -2.6 ! from Kranzberg (control plot)
  	kl_max 34.2       ! from Tomasella et al. 2018
   	kr_max 0.0014           !0.027 ! from Kranzberg (control plot)
  	ks_max 1.4      ! from Kranzberg (control plot)
   	isohydricity -0.08
   	delta_psi_max 1.47 !1.47 ! from Kranzberg (control plot)
)

pft "Fra_exc" (

	include 1
	tree
	intermediate_shade_tolerant
	temperate
	broadleaved
!	sla 24.3		! Not used if ifcalcsla is set
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -16		! Sykes96
	tcmin_est -16		! Sykes96
	tcmax_est 6		! THdiff: - Sykes
	twmin_est 5		! THdiff: -
	gdd5min_est 1100	! Sykes96
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.1
	intc 0.02
	longevity 350
	drought_tolerance 0.4
	eps_iso 0.
	seas_iso 1
	eps_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

    cav_slope -7.95  ! XFT estimated from psi_50 and psi_88
    psi50_xylem -2.8 ! XFT
    kl_max 8.88       !Pugh/Liu placeholder from Olea europaea
    kr_max 0.0014      !placeholder
    ks_max 0.7      ! XFT Fraxinus ornus
    isohydricity 0.45 ! Papastefanou et al 2020 value for Olea europaea
    delta_psi_max 0.78 ! XFT Fraxinus velutina


)

pft "Pic_abi" (

	include 1
	tree
	shade_tolerant
	boreal
	needleleaved
	rootdist 0.16 0.16 0.16 0.16 0.16 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02
	root_beta 0.9683
!	sla 9.3			! Not used if ifcalcsla is set
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 3		! THdiff: 4
	turnover_leaf 0.33	! THdiff: 0.25
	phengdd5ramp 0
	tcmin_surv -30
	tcmin_est -30
	tcmax_est -1.5		! Sykes96
	twmin_est 5		! THdiff: -
	gdd5min_est 600		! Sykes96
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.1
	intc 0.06
	longevity 500
	drought_tolerance 0.43
	eps_iso 0.5
	seas_iso 0
	eps_mon 3.9 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	cav_slope -12 ! estimated from psi_50 and psi_88 from Kranzberg (control plot)
    psi50_xylem -3.7 ! from Kranzberg (control plot)
    kl_max 33.1      ! from Tomasella et al. 2018
    kr_max 0.0014     ! from Kranzberg (control plot)
    ks_max 0.43      ! from Kranzberg (control plot)
    isohydricity 0.4
    delta_psi_max 1.15 ! from Kranzberg (control plot)
)

pft "Pin_syl" (

	include 1
	tree
	intermediate_shade_tolerant
	boreal
	needleleaved
	k_latosa 3000			! THdiff: 2000 (but I find that this to be a huge disadvantage for Pinus s.)
!	sla 9.3				! Not used if ifcalcsla is set
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 2
	turnover_leaf 0.5
	phengdd5ramp 0
	tcmin_surv -30
	tcmin_est -30
	tcmax_est -1.0			! Sykes96
	twmin_est 5			! THdiff: -
	gdd5min_est 500			! Sykes96
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.2
	intc 0.06
	longevity 350			! THdiff: 500
	drought_tolerance 0.25
	eps_iso 0.
	seas_iso 0
	eps_mon 3.2 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	cav_slope -6.96    ! XFT (estimated from P50 and P88)
    psi50_xylem -3.14 ! XFT
    kl_max 12.5      ! Pugh/Liu mean for Pinus
    kr_max 0.0014     ! placeholder
    ks_max 0.45      ! XFT
    isohydricity 0.8 ! from Papastefanou et al 2020
    delta_psi_max 0.63 ! XFT
)

pft "Pin_hal" (

	! Thomas Hickler's values

	include 1
	tree
	shade_intolerant
	temperate
	needleleaved
	k_latosa 3000			! THdiff: 2000 (but I find that this to be a huge disadvantage for Pinus h.)
!	sla 9.3				! Not used if ifcalcsla is set
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 2
	turnover_leaf 0.5
	phengdd5ramp 0
	tcmin_surv 3
	tcmin_est 3
	tcmax_est 9			! THdiff -
	twmin_est 21
	gdd5min_est 3000
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.2
	intc 0.06
	longevity 350
	drought_tolerance 0.05
	eps_iso 0.
	seas_iso 0
	eps_mon 6.1 3.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	cav_slope -10.95    ! XFT (estimated from P50 and P88)
    psi50_xylem -3.57 ! XFT
    kl_max 12.5      ! Pugh/Liu mean for Pinus
    kr_max 0.0014      ! placeholder
    ks_max 0.52      ! XFT
    isohydricity 0.44 ! from Papastefanou et al 2020
    delta_psi_max 0.47 ! XFT
)

pft "Pop_tre" (

	! Not included in Thomas Hickler's paper

	include 1
	tree
	shade_intolerant
	temperate
	broadleaved
	rootdist 0.14 0.14 0.14 0.14 0.14 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03
	root_beta 0.9759
!	sla 24.3			! Not used if ifcalcsla is set
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -31			! Sykes
	tcmin_est -30			! Sykes
	tcmax_est 6			! Sykes96
	twmin_est -1000
	gdd5min_est 500			! Sykes96 400
	k_chilla 0
	k_chillb 350
	k_chillk 0.05
	fireresist 0.2			! Slightly higher to account for its ability to re-sprout
	intc 0.02
	longevity 160			! Prentice & H.
	drought_tolerance 0.4
	eps_iso 20.
	seas_iso 1
	eps_mon 2.4 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	cav_slope -6.67    ! XFT (estimated from P50 and P88)
    psi50_xylem -1.65 ! XFT
    kl_max 25.39      ! Pugh/Liu Populus fremontii
    kr_max 0.0014      ! placeholder
    ks_max 0.92      ! XFT
    isohydricity 0.53 ! from Papastefanou et al 2020
    delta_psi_max 0.86 ! from Papastefanou et al 2020
)

pft "Que_pub" (

	! Thomas Hickler's values

	include 0
	tree
	intermediate_shade_tolerant
	temperate
	broadleaved
!	sla 24.3				! Not used if ifcalcsla is set
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -6			! THdiff: -6
	tcmin_est -5			! THdiff: -5
	tcmax_est 6			! THdiff: -
	twmin_est -1000
	gdd5min_est 1900		! Sykes96
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.2
	intc 0.02
	longevity 500
	drought_tolerance 0.2
	eps_iso 50.0
	seas_iso 1
	eps_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	cav_slope -3.9    ! Choat et al 2012 (estimated from P50 and P88)
    psi50_xylem -3.3 ! Choat et al 2012
    kl_max 7.3      ! placeholder
    kr_max 0.0014      ! placeholder
    ks_max 1.58      ! XFT database
    isohydricity 0.18 ! from Papastefanou et al 2020
    delta_psi_max 1.71 ! from Papastefanou et al 2020
)


pft "Que_rob" (

	include 1
	tree
	intermediate_shade_tolerant
	temperate
	broadleaved
!	sla 24.3				! Not used if ifcalcsla is set
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -10			! THdiff: -16, Sykes96: -16
	tcmin_est -9			! THdiff: -15, Sykes96: -16
	tcmax_est 6			! THdiff: -
	twmin_est 5			! THdiff: -
	gdd5min_est 1100
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.2
	intc 0.02
	longevity 500
	drought_tolerance 0.25
	eps_iso 40.0
	seas_iso 1
	eps_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	cav_slope -9.45    ! XFT database estimated from 2/log(P50/P88)
    psi50_xylem -2.8 ! XFT database
    kl_max 9.9      ! Pugh/Liu
    kr_max 0.0014      ! placeholder
    ks_max 2.34      ! 2.34 KB  !1.42 XFT mean of (pubescens, rubra, stellata)
    isohydricity 0.075 ! from Papastefanou et al 2020 (using val from quercus petrea)
    delta_psi_max 1.6 ! from Papastefanou et al 2020 (using val from quercus petrea)
)

pft "Que_ile" (

	include 1
	tree
	intermediate_shade_tolerant
	temperate
	broadleaved
	k_latosa 3000
	rootdist 0.10 0.10 0.10 0.10 0.10 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
	root_beta 0.986
!	sla 9.3				! Not used if ifcalcsla is set
	gmin 0.5
	phenology "evergreen"
	fnstorage 0.05
	leaflong 2
	turnover_leaf 0.5
	phengdd5ramp 0
	tcmin_surv 3			! THdiff: -2
	tcmin_est 3 			! THdiff: -1
	tcmax_est 7			! THdiff: -
	twmin_est 5			! THdiff: -
	gdd5min_est 1800
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.3
	intc 0.02
	longevity 350
	drought_tolerance 0.1
	eps_iso 0.05
	seas_iso 0
	eps_mon 9.6 6.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	cav_slope -4.77    ! XFT estimated from 2/log(P50/P88)
    psi50_xylem -3.27 ! XFT
    kl_max 7.95      ! Pugh/Liu
    kr_max 0.0014      ! placeholder
    ks_max 1.95      ! XFT
    isohydricity 0.16 ! from Papastefanou et al 2020
    delta_psi_max 1.14 ! from Papastefanou et al 2020
)