
title "'LPJ-GUESS-HYD testing'"

param "file_gridlist" (str "C:\Users\darel\OneDrive\Desktop\GUESS_data\LPJG-home\grd\ISIMIP_SA.grd")
param "file_co2"      (str "C:\Users\darel\OneDrive\Desktop\GUESS_data\LPJG-home\env\co2_1764_2021_observed.dat")
param "file_mip_nhx"  (str "C:\Users\darel\OneDrive\Desktop\GUESS_data\LPJG-home\env\ndep_NHx_2011_1x1deg.nc")
param "file_mip_noy"  (str "C:\Users\darel\OneDrive\Desktop\GUESS_data\LPJG-home\env\ndep_NOy_2011_1x1deg.nc")
param "file_soildata" (str "C:\Users\darel\OneDrive\Desktop\GUESS_data\LPJG-home\env\soils_lpj.dat")
param "file_insol"    (str "C:\Users\darel\OneDrive\Desktop\GUESS_data\LPJG-home\ISIMIP_SA\rsds_sa_1979_2016_watch-wfdei.nc")
param "file_prec"     (str "C:\Users\darel\OneDrive\Desktop\GUESS_data\LPJG-home\ISIMIP_SA\pr_sa_1979_2016_watch-wfdei.nc")
param "file_temp"     (str "C:\Users\darel\OneDrive\Desktop\GUESS_data\LPJG-home\ISIMIP_SA\tas_sa_1979_2016_watch-wfdei.nc")
param "file_vpd"      (str "C:\Users\darel\OneDrive\Desktop\GUESS_data\LPJG-home\ISIMIP_SA\vpd_sa_1979_2016_watch-wfdei.nc")
param "file_wind"     (str "C:\Users\darel\OneDrive\Desktop\GUESS_data\LPJG-home\ISIMIP_SA\wind_sa_1979_2016_watch-wfdei.nc")
param "file_wetdays"         (str "")
param "file_specifichum"     (str "")
param "file_pres"            (str "")
param "file_relhum"          (str "")
param "file_max_temp"        (str "")
param "file_min_temp"        (str "")
param "file_hurs"            (str "")
param "variable_hurs"        (str "")
param "variable_insol"       (str "rsds")
param "variable_max_temp"    (str "tasmax")
param "variable_min_temp"    (str "tasmin")
param "variable_prec"        (str "pr")
param "variable_temp"        (str "tas")
param "variable_vpd"         (str "vpd")
param "variable_wind"        (str "wind")
