4.52	51.31	BE-Bra
3.85	51.11	BE-Lcr
6.00	50.30	BE-Vie
9.86	46.82	CH-Dav
8.36	47.48	CH-Lae
18.54	49.50	CZ-BK1
16.95	48.68	CZ-Lnz
16.70	49.44	CZ-RAJ
17.97	49.04	CZ-Stn
10.45	51.08	DE-Hai
11.22	52.09	DE-HoH
13.49	50.96	DE-Hzd
13.72	50.79	DE-Obe
6.33	50.50	DE-RuW
13.57	50.96	DE-Tha
9.33	56.07	DK-Gds
11.64	55.49	DK-Sor
-6.79	38.70	ES-Abr
-5.78	39.94	ES-LM1
-5.78	39.93	ES-LM2
24.29	61.85	FI-Hyy
24.24	67.99	FI-Ken
23.96	60.64	FI-Let
29.61	67.75	FI-Var
-0.96	44.49	FR-Bil
5.68	43.24	FR-FBn
2.78	48.48	FR-Fon
7.06	48.67	FR-Hes
10.74	45.20	IT-BFt
12.36	41.70	IT-Cp2
11.28	45.96	IT-Lav
11.43	46.59	IT-Ren
10.29	43.73	IT-SR2
32.90	56.45	RU-Fy2
32.92	56.46	RU-Fyo
13.42	56.10	SE-Htm
17.48	60.09	SE-Nor
19.74	64.17	SE-Ros
19.77	64.26	SE-Svb
